-- Conexion a la API
EXPO_PUBLIC_API_URL=https://sistema-gestion-de-inventario.vercel.app/api/
EXPO_PUBLIC_DEV_API_URL=https://sistema-gestion-de-invent-git-17fa7b-rodrigos-projects-db74610d.vercel.app/api/